.portfolio-page {
  height: 75vh;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-items: center;

  .project-list {
    overflow: hidden;
    display: grid;
    grid-template-areas:
      'svg-left projects-left'
      'svg-right projects-right';
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 175px 1fr;
    padding: 1em;
    width: 100%;
    align-items: center;
    height: 75vh;
    gap: 0;
    position: relative;

    .deck {
      position: absolute;
      left: -14em;
      top: calc((75vh - 30em) / 2);
      min-height: 30em;
      min-width: 20em;
      background-color: var(--main-color);
      animation: deck-effect 1s ease-in;
      border-radius: 100%;
      border: solid 10px #f06d06;
      border-top-color: var(--page-background);
      border-bottom-color: var(--page-background);
      padding: 1em;
      background-clip: content-box;
    }

    .side-content {
      display: flex;
      flex-direction: column;

      div {
        border: 1px solid #f06d06;
        margin: 0.5em 0;
        height: 5em;
        padding: 2em 0;
        border-radius: 2em;
        text-align: center;
      }

      &.left {
        grid-area: projects-left;
      }

      &.right {
        grid-area: projects-right;
      }
    }

    .svg-paths {
      padding-left: 5em;
      position: relative;
      height: 100%;

      .curve-path {
        width: 6em;
        height: 100%;
        position: absolute;

        path {
          fill: none;
          stroke: #f06d06;
          stroke-width: 1px;
        }
      }

      .line-path {
        width: 100%;
        height: 0.2em;
        background-color: #f06d06;
      }

      &.left {
        grid-area: svg-left;
      }

      &.right {
        grid-area: svg-right;
      }
    }
  }
}

@keyframes deck-effect {
  from {
    scale: 0;
  }
  to {
    scale: 1;
  }
}

@media screen and (min-width: 1140px) {
  .portfolio-page {
    .project-list {
      display: grid;
      grid-template-areas: 'projects-left svg-left deck svg-right projects-right';
      grid-template-rows: 1fr;
      grid-template-columns: 3fr 1fr 1fr 1fr 3fr;
      margin-top: 2em;
      max-height: 40em;

      .side-content {
        justify-content: space-between;
        height: 100%;
      }

      .deck {
        position: relative;
        top: unset;
        left: unset;
        min-height: 20em;
        min-width: 20em;
        grid-area: deck;
      }

      .svg-paths {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding-left: 0;

        .curve-path {
          width: 15em;
          height: 15em;
          position: relative;
        }
      }
    }
  }
}
